"Frankenstein", 1818, "Science Fiction", "Mary Shelley"
"Pride and Prejudice", 1813, "Romance", "Jane Austen"
"Moby Dick", 1851, "Adventure", "Herman Melville"
"The Great Gatsby", 1925, "Fiction", "F. Scott Fitzgerald"
"1984", 1949, "Dystopian", "George Orwell"
"To Kill a Mockingbird", 1960, "Fiction", "Harper Lee"
"Don Quixote", 1605, "Adventure", "Miguel de Cervantes"
"The Odyssey", -800, "Epic Poetry", "Homer"
"Crime and Punishment", 1866, "Psychological Fiction", "Fyodor Dostoevsky"
"War and Peace", 1869, "Historical Fiction", "Leo Tolstoy"
"The Catcher in the Rye", 1951, "Fiction", "J.D. Salinger"
"Brave New World", 1932, "Dystopian", "Aldous Huxley"
"The Brothers Karamazov", 1880, "Philosophical Fiction", "Fyodor Dostoevsky"
"Jane Eyre", 1847, "Gothic Fiction", "Charlotte Bronte"
"Wuthering Heights", 1847, "Gothic Fiction", "Emily Bronte"
"The Picture of Dorian Gray", 1890, "Gothic Fiction", "Oscar Wilde"
"Anna Karenina", 1878, "Realist Fiction", "Leo Tolstoy"
"Middlemarch", 1871, "Realist Fiction", "George Eliot"
"Great Expectations", 1861, "Fiction", "Charles Dickens"
"A Tale of Two Cities", 1859, "Historical Fiction", "Charles Dickens"
"Les Miserables", 1862, "Historical Fiction", "Victor Hugo"
"The Hunchback of Notre Dame", 1831, "Historical Fiction", "Victor Hugo"
"Madame Bovary", 1857, "Realist Fiction", "Gustave Flaubert"
"The Count of Monte Cristo", 1844, "Adventure", "Alexandre Dumas"
"The Three Musketeers", 1844, "Adventure", "Alexandre Dumas"
"Hamlet", 1603, "Tragedy", "William Shakespeare"
"Romeo and Juliet", 1597, "Tragedy", "William Shakespeare"
"Macbeth", 1606, "Tragedy", "William Shakespeare"
"The Iliad", -750, "Epic Poetry", "Homer"
"The Divine Comedy", 1320, "Epic Poetry", "Dante Alighieri"
"Paradise Lost", 1667, "Epic Poetry", "John Milton"
"Gulliver's Travels", 1726, "Satire", "Jonathan Swift"
"Robinson Crusoe", 1719, "Adventure", "Daniel Defoe"
"Treasure Island", 1883, "Adventure", "Robert Louis Stevenson"
"The Strange Case of Dr Jekyll and Mr Hyde", 1886, "Gothic Fiction", "Robert Louis Stevenson"
"Dracula", 1897, "Horror", "Bram Stoker"
"The War of the Worlds", 1898, "Science Fiction", "H.G. Wells"
"The Time Machine", 1895, "Science Fiction", "H.G. Wells"
"The Invisible Man", 1897, "Science Fiction", "H.G. Wells"
"Twenty Thousand Leagues Under the Sea", 1870, "Science Fiction", "Jules Verne"
"Around the World in Eighty Days", 1872, "Adventure", "Jules Verne"
"Journey to the Center of the Earth", 1864, "Science Fiction", "Jules Verne"
"The Adventures of Huckleberry Finn", 1884, "Adventure", "Mark Twain"
"The Adventures of Tom Sawyer", 1876, "Adventure", "Mark Twain"
"Little Women", 1868, "Fiction", "Louisa May Alcott"
"Anne of Green Gables", 1908, "Fiction", "L.M. Montgomery"
"The Scarlet Letter", 1850, "Historical Fiction", "Nathaniel Hawthorne"
"Walden", 1854, "Non-Fiction", "Henry David Thoreau"
"Leaves of Grass", 1855, "Poetry", "Walt Whitman"
"The Call of the Wild", 1903, "Adventure", "Jack London"
"Of Mice and Men", 1937, "Fiction", "John Steinbeck"
"The Grapes of Wrath", 1939, "Historical Fiction", "John Steinbeck"
"East of Eden", 1952, "Fiction", "John Steinbeck"
"For Whom the Bell Tolls", 1940, "War Fiction", "Ernest Hemingway"
"A Farewell to Arms", 1929, "War Fiction", "Ernest Hemingway"
"The Old Man and the Sea", 1952, "Fiction", "Ernest Hemingway"
"The Sun Also Rises", 1926, "Fiction", "Ernest Hemingway"
"Ulysses", 1922, "Modernist Fiction", "James Joyce"
"Mrs Dalloway", 1925, "Modernist Fiction", "Virginia Woolf"
"To the Lighthouse", 1927, "Modernist Fiction", "Virginia Woolf"
"Lord of the Flies", 1954, "Allegorical Fiction", "William Golding"
"Animal Farm", 1945, "Political Satire", "George Orwell"
"Fahrenheit 451", 1953, "Dystopian", "Ray Bradbury"
"The Martian Chronicles", 1950, "Science Fiction", "Ray Bradbury"
"Slaughterhouse-Five", 1969, "Science Fiction", "Kurt Vonnegut"
"Catch-22", 1961, "Satirical Fiction", "Joseph Heller"
"One Flew Over the Cuckoo's Nest", 1962, "Fiction", "Ken Kesey"
"Invisible Man", 1952, "Fiction", "Ralph Ellison"
"Their Eyes Were Watching God", 1937, "Fiction", "Zora Neale Hurston"
"Beloved", 1987, "Historical Fiction", "Toni Morrison"
"The Color Purple", 1982, "Fiction", "Alice Walker"
"Lolita", 1955, "Fiction", "Vladimir Nabokov"
"On the Road", 1957, "Fiction", "Jack Kerouac"
"The Bell Jar", 1963, "Autobiographical Fiction", "Sylvia Plath"
"One Hundred Years of Solitude", 1967, "Magical Realism", "Gabriel Garcia Marquez"
"Love in the Time of Cholera", 1985, "Romance", "Gabriel Garcia Marquez"
"The Alchemist", 1988, "Philosophical Fiction", "Paulo Coelho"
"Ficciones", 1944, "Short Stories", "Jorge Luis Borges"
"The Master and Margarita", 1967, "Satirical Fiction", "Mikhail Bulgakov"
"Doctor Zhivago", 1957, "Historical Fiction", "Boris Pasternak"
"The Name of the Rose", 1980, "Historical Mystery", "Umberto Eco"
"If on a winter's night a traveler", 1979, "Postmodern Fiction", "Italo Calvino"
"Siddhartha", 1922, "Philosophical Fiction", "Hermann Hesse"
"Steppenwolf", 1927, "Philosophical Fiction", "Hermann Hesse"
"The Trial", 1925, "Absurdist Fiction", "Franz Kafka"
"The Metamorphosis", 1915, "Absurdist Fiction", "Franz Kafka"
"In Search of Lost Time", 1913, "Modernist Fiction", "Marcel Proust"
"The Stranger", 1942, "Existentialist Fiction", "Albert Camus"
"Nausea", 1938, "Existentialist Fiction", "Jean-Paul Sartre"
"The Hitchhiker's Guide to the Galaxy", 1979, "Science Fiction", "Douglas Adams"
"Dune", 1965, "Science Fiction", "Frank Herbert"
"Ender's Game", 1985, "Science Fiction", "Orson Scott Card"
"The Left Hand of Darkness", 1969, "Science Fiction", "Ursula K. Le Guin"
"The Foundation", 1951, "Science Fiction", "Isaac Asimov"
"I Robot", 1950, "Science Fiction", "Isaac Asimov"
"Neuromancer", 1984, "Cyberpunk", "William Gibson"
"The Handmaid's Tale", 1985, "Dystopian", "Margaret Atwood"
"Never Let Me Go", 2005, "Dystopian", "Kazuo Ishiguro"
"The Road", 2006, "Post-Apocalyptic", "Cormac McCarthy"